<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DraftECommerece-4FB9A895-226A-406B-B512-C50A80D82DFC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221010054646_FirstMigrationToDataBase.cs" />
    <Compile Remove="Data\Migrations\20221010054646_FirstMigrationToDataBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20221010055423_FirstMigrationToDataBase.cs" />
    <Compile Remove="Data\Migrations\20221010055423_FirstMigrationToDataBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20221010115030_FirstMigrationToDB.cs" />
    <Compile Remove="Data\Migrations\20221010115030_FirstMigrationToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20221010115702_FirstMigrationToDB.cs" />
    <Compile Remove="Data\Migrations\20221010115702_FirstMigrationToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20221010115758_FirstMigrationToDB.cs" />
    <Compile Remove="Data\Migrations\20221010115758_FirstMigrationToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20221010204827_FirstMigrationToDataBase.cs" />
    <Compile Remove="Data\Migrations\20221010204827_FirstMigrationToDataBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20221025062422_saveanychanges.cs" />
    <Compile Remove="Data\Migrations\20221025062422_saveanychanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20221031180125_maybeitwillworks.cs" />
    <Compile Remove="Data\Migrations\20221031180125_maybeitwillworks.Designer.cs" />
    <Compile Remove="Data\Migrations\20221031180358_maybeitwillworks.cs" />
    <Compile Remove="Data\Migrations\20221031180358_maybeitwillworks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
    <Folder Include="wwwroot\images\imgdb\" />
    <Folder Include="wwwroot\images\imgcustomer\" />
  </ItemGroup>

</Project>
