# lite-ecommerce-netcore

./: DraftECommerece.sln
DraftECommerece/: DraftECommerece.csproj  Program.cs  Startup.cs  appsettings.json
DraftECommerece/Areas/Identity/: IdentityHostingStartup.cs
DraftECommerece/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DraftECommerece/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DraftECommerece/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
DraftECommerece/Controllers/mvc/admin/: ProductController.cs  ProductTypeController.cs  RoleController.cs
DraftECommerece/Controllers/mvc/customer/: HomeController.cs  OrderController.cs  UserController.cs
DraftECommerece/Data/: ApplicationDbContext.cs
DraftECommerece/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010210715_FirstMigrationToDataBase.Designer.cs  20221010210715_FirstMigrationToDataBase.cs  20221010211647_addProductTypesTableIntoDataBase.Designer.cs  20221010211647_addProductTypesTableIntoDataBase.cs  20221012004158_addproductmodel.Designer.cs  20221012004158_addproductmodel.cs  20221019072244_addOrderandOrderDetailsable.Designer.cs  20221019072244_addOrderandOrderDetailsable.cs  20221022055138_addUserToTable.Designer.cs  20221022055138_addUserToTable.cs  20221025050528_AddPrimaryKeyToUserRolesTbl.Designer.cs  20221025050528_AddPrimaryKeyToUserRolesTbl.cs  ApplicationDbContextModelSnapshot.cs
DraftECommerece/Models/: ApplicationUser.cs  ErrorViewModel.cs  tbl_Foundation_Order.cs  tbl_Foundation_OrderDetails.cs  tbl_Foundation_ProductTypes.cs  tbl_Foundation_Products.cs  tbl_Foundation_RoleClaims.cs  tbl_Foundation_Roles.cs  tbl_Foundation_UserClaims.cs  tbl_Foundation_UserRoles.cs  tbl_Foundation_UserTokens.cs  tbl_Foundation_Users.cs
DraftECommerece/Properties/: launchSettings.json
DraftECommerece/Utility/: SessionExtensions.cs
DraftECommerece/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DraftECommerece/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
DraftECommerece/Views/Order/: Checkout.cshtml
DraftECommerece/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DraftECommerece/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DraftECommerece/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DraftECommerece/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LayoutAdminPanel.cshtml
DraftECommerece/Views/User/: Create.cshtml
(+1 files in other folders)
